modAPI = 0, 0, 0, 0, C
modPointer = 0, 0, 0, 0, C
modProcedures = 0, 0, 0, 0, C
modNextCode = 0, 0, 0, 0, C
modFunctions = 0, 0, 0, 0, C
modGeneralVariable = 0, 0, 0, 0, C
b8ChildTitleBar = 0, 0, 0, 0, C, 44, 58, 758, 546, C
b8SideTab = 0, 0, 0, 0, C, 66, 87, 780, 575, C
b8SideBar = 0, 0, 0, 0, C, 88, 116, 802, 604, C
b8SContainer = 0, 0, 0, 0, C, 110, 145, 824, 633, C
mdiIdeasoftPayroll = 66, 87, 777, 575, , 44, 58, 755, 546, C
frmMDBarangay = 0, 0, 0, 0, C, 154, 203, 868, 691, C
frmUtilEmpLogs = 0, 0, 0, 0, C, 0, 0, 714, 488, C
frmLeaveCredits = 0, 0, 0, 0, C, 22, 29, 736, 517, C
frmRptActHrsWrk = 0, 0, 0, 0, C, 44, 58, 758, 546, CZ
modConnect = 22, 29, 802, 517, C
modOpenedForms = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 22, 29, 736, 517, C
frmUtilDLImg = 0, 0, 0, 0, C, 88, 116, 802, 604, C
frmRptAbsences = 0, 0, 0, 0, C, 110, 145, 824, 633, C
frmRptAttendance = 0, 0, 0, 0, C, 132, 174, 846, 662, C
frmRptNetpayListBank = 0, 0, 0, 0, C, 154, 203, 868, 691, CZ
frmMDBranch = 0, 0, 0, 0, C, 0, 0, 714, 488, C
frmMDCostCenter = 0, 0, 0, 0, C, 22, 29, 736, 517, C
frmPPSched = 0, 0, 0, 0, C, 44, 58, 758, 546, C
frmRptDailyTimeLog = 0, 0, 0, 0, C, 66, 87, 780, 575, CZ
frmMDDedPriority = 0, 0, 0, 0, C, 88, 116, 802, 604, C
frmMDDivision = 0, 0, 0, 0, C, 110, 145, 824, 633, C
frmMDEmployees = 0, 0, 0, 0, C, 132, 174, 846, 662, C
frmMDStatus = 0, 0, 0, 0, C, 154, 203, 868, 691, C
frmPPGenLoanDed = 0, 0, 0, 0, C, 0, 0, 714, 488, C
frmMDPagibig = 0, 0, 0, 0, C, 22, 29, 736, 517, C
frmMDHoliday = 0, 0, 0, 0, C, 44, 58, 758, 546, C
frmMDJobTitle = 0, 0, 0, 0, C, 66, 87, 780, 575, C
frmLOBLeave = 0, 0, 0, 0, C, 88, 116, 802, 604, C
frmMDLeave = 0, 0, 0, 0, C, 110, 145, 824, 633, C
frmADLoans2 = 0, 0, 0, 0, C, 132, 174, 846, 662, C
frmADLoans = 0, 0, 0, 0, C, 154, 203, 868, 691, C
frmMDLoanTypes = 0, 0, 0, 0, C, 0, 0, 714, 488, C
frmSysUsersInfo = 0, 0, 0, 0, C, 22, 29, 736, 517, C
frmMDNetPayCap = 0, 0, 0, 0, C, 44, 58, 758, 546, C
frmLOBBusiness = 0, 0, 0, 0, C, 66, 87, 780, 575, C
frmMDOtherBonus = 0, 0, 0, 0, C, 88, 116, 802, 604, C
frmMDOtherDed = 0, 0, 0, 0, C, 110, 145, 824, 633, C
frmMDOtherEarn = 0, 0, 0, 0, C, 132, 174, 846, 662, C
frmADOvertime = 0, 0, 0, 0, C, 154, 203, 868, 691, C
frmParameter = 0, 0, 0, 0, C, 0, 0, 714, 488, C
frmMDPayFreq = 0, 0, 0, 0, C, 22, 29, 736, 517, C
frmMDPeriod = 0, 0, 0, 0, C, 44, 58, 758, 546, C
frmRPTPayrollRegister = 0, 0, 0, 0, C, 66, 87, 780, 575, CZ
frmPPSummary = 0, 0, 0, 0, C, 88, 116, 802, 604, C
frmRptPayslips = 0, 0, 0, 0, C, 110, 145, 824, 633, CZ
frmMDPhilhealth = 0, 0, 0, 0, C, 132, 174, 846, 662, C
frmMDRate = 0, 0, 0, 0, C, 154, 203, 868, 691, C
frmMDShift = 0, 0, 0, 0, C, 0, 0, 714, 488, C
frmMDSSS = 0, 0, 0, 0, C, 22, 29, 736, 517, C
frmPPImportTito = 0, 0, 0, 0, C, 44, 58, 758, 546, C
frmMDWithhold = 0, 0, 0, 0, C, 66, 87, 780, 575, C
frmMDSection = 0, 0, 0, 0, C, 88, 116, 802, 604, C
frmMDMunicipal = 0, 0, 0, 0, C, 110, 145, 824, 633, C
frmMDProvince = 0, 0, 0, 0, C, 132, 174, 846, 662, C
modDNS = 0, 0, 0, 0, C
frmUtilDatabaseConfig = 0, 0, 0, 0, C, 154, 203, 868, 691, C
modGenDtr = 0, 0, 0, 0, C
frmADOvertime2 = 0, 0, 0, 0, C, 0, 0, 714, 488, C
frmLOBBusiness2 = 0, 0, 0, 0, C, 22, 29, 736, 517, C
frmLOBLeave2 = 0, 0, 0, 0, C, 44, 58, 758, 546, C
rptReportViewer = 0, 0, 0, 0, C, 66, 87, 780, 575, CZ
frmUtilCompanyInfo = 0, 0, 0, 0, C, 88, 116, 802, 604, C
frmADLoans3 = 0, 0, 0, 0, C, 110, 145, 824, 633, C
frmADOT = 0, 0, 0, 0, C, 132, 174, 846, 662, C
frmAdOtherEarnings = 0, 0, 0, 0, C, 154, 203, 868, 691, C
frmAdOtherDeductions = 0, 0, 0, 0, C, 0, 0, 714, 488, C
frmLogo = 0, 0, 0, 0, C, 22, 29, 736, 517, C
frmPPDTR = 0, 0, 726, 488, , 44, 58, 758, 546, C
frmUtilInsertALILoan = 0, 0, 0, 0, C, 66, 87, 780, 575, C
frmPPGeneratePayroll = 110, 145, 824, 633, C, 88, 116, 802, 604, C
frmBrowseEmployee = 0, 0, 0, 0, C, 88, 116, 802, 604, C
frmUtilImportAll = 0, 0, 0, 0, C, 110, 145, 824, 633, C
frmRptNetPayList = 0, 0, 0, 0, C, 132, 174, 846, 662, CZ
frmRptNetPayListCash = 0, 0, 0, 0, C, 154, 203, 868, 691, CZ
frmRptNetPayListNegative = 0, 0, 0, 0, C, 0, 0, 714, 488, CZ
frmRptSSSContribution = 0, 0, 0, 0, C, 22, 29, 736, 517, CZ
frmRptPhilHealthContribution = 0, 0, 0, 0, C, 44, 58, 758, 546, CZ
frmUtilImportOtherded = 0, 0, 0, 0, C, 66, 87, 780, 575, C
frmADOtherEarnings2 = 0, 0, 0, 0, C, 88, 116, 802, 604, C
frmAdOtherDeductions2 = 0, 0, 0, 0, C, 110, 145, 824, 633, C
frmPPDTR2 = 0, 0, 0, 0, C, 132, 174, 846, 662, C
frmRptWithHoldingsTaxContribution = 0, 0, 0, 0, C, 154, 203, 868, 691, CZ
frmPPFinalizePayroll = 0, 0, 0, 0, C, 0, 0, 714, 488, C
frmRptLoanCollection = 0, 0, 0, 0, C, 22, 29, 736, 517, CZ
frmRptLeaveApplications = 0, 0, 0, 0, C, 44, 58, 758, 546, CZ
frmAdVoucher = 0, 0, 0, 0, C, 66, 87, 780, 575, C
frmRptAlphaList = 88, 116, 799, 604, C, 110, 145, 821, 633, C
frmAdVouchers = 0, 0, 0, 0, C, 88, 116, 802, 604, C
frmAdVouchers2 = 0, 0, 0, 0, C, 110, 145, 824, 633, C
frmAdVouchers3 = 0, 0, 0, 0, C, 132, 174, 846, 662, C
frmRptVoucherSlips = 0, 0, 0, 0, C, 154, 203, 868, 691, CZ
frmRptVoucherSummary = 0, 0, 0, 0, C, 0, 0, 714, 488, CZ
frmAdCoupon = 0, 0, 0, 0, C, 22, 29, 736, 517, C
frmRptAcknowledgmentReceipt = 0, 0, 0, 0, C, 44, 58, 758, 546, CZ
frmAdReceivables = 0, 0, 0, 0, C, 66, 87, 780, 575, C
frmAdReceivables2 = 0, 0, 0, 0, C, 88, 116, 802, 604, C
frmRptOtherDeductions = 0, 0, 0, 0, C, 110, 145, 824, 633, CZ
frmMDBanks = 0, 0, 0, 0, C, 132, 174, 846, 662, C
frmMDEmployee = 88, 116, 814, 604, , 154, 203, 868, 691, C
frmAdEducationalBackground = 0, 0, 0, 0, C, 0, 0, 714, 488, C
frmAdEmployeePerformanceEvaluation = 0, 0, 0, 0, C, 22, 29, 736, 517, C
frmAdEmployeePerformanceEvaluation2 = 0, 0, 0, 0, C, 44, 58, 758, 546, C
frmRptEmployeePerformanceEvaluation = 0, 0, 0, 0, C, 66, 87, 780, 575, CZ
frmAdBanks = 0, 0, 0, 0, C, 88, 116, 802, 604, C
frmMDFingerPrintRegistration = 0, 0, 0, 0, C, 110, 145, 824, 633, C
frmMDFingerPrintVerification = 0, 0, 0, 0, C, 132, 174, 846, 662, C
frmMDPayrollPeriod = 0, 0, 0, 0, C, 154, 203, 868, 691, C
frmLOBLeave3 = 0, 0, 0, 0, C, 0, 0, 714, 488, C
