Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb#Microsoft ActiveX Data Objects (Multi-dimensional) 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate8.ocx
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb8.ocx
Object={66A5AC41-25A9-11D2-9BBF-00A024695830}#1.0#0; titime8.ocx
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext8.ocx
Object={7FEC7313-D161-427C-A141-48E17931414B}#1.0#0; truedc8.ocx
Object={0AFE7BE0-11B7-4A3E-978D-D4501E9A57FE}#1.0#0; c1sizer.ocx
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxdui.dll#Crystal Reports ActiveX Designer Library 10.0
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Reference=*\G{BCDEF2D4-F788-4A38-B0C2-C97B3F9FB791}#1.0#0#C:\Program Files (x86)\DigitalPersona\Bin\COM-ActiveX\DPFPDevX.dll#DigitalPersona One Touch for Windows Device components 1.0
Reference=*\G{A9EFB3F6-A8C8-4684-841E-4330973057C6}#1.0#0#C:\Program Files (x86)\DigitalPersona\Bin\COM-ActiveX\DPFPEngX.dll#DigitalPersona One Touch for Windows Engine components 1.0
Reference=*\G{B8FAC44B-A9C5-478E-A9BF-566419996CAE}#1.0#0#C:\Program Files (x86)\DigitalPersona\Bin\COM-ActiveX\DPFPShrX.dll#DigitalPersona One Touch for Windows Shared components 1.0
Object={B49E66FF-6927-4378-9685-937F14679ADD}#1.0#0; DPFPCtlX.dll
Reference=*\G{0C0FF45D-87C8-4333-9075-3D9B4D64F9FC}#6.0#0#C:\Program Files (x86)\Common Files\System\ado\Msado60_Backcompat.tlb#Microsoft ActiveX Data Objects 6.0 BackCompat Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; todg8.ocx
Object={60CCE6A8-5C61-4F30-8513-F57EED62E86A}#8.0#0; todl8.ocx
Object={B168897A-CA15-457E-820F-FADB493B3E6C}#1.0#0; xpthing.ocx
Object={0C8DE9F2-EAFC-44DF-A13F-B5A9B36ED780}#2.0#0; lvButton.ocx
Module=modAPI; Modules\modAPI.bas
Module=modPointer; Modules\modPointer.bas
Module=modProcedures; Modules\modProcedures.bas
Module=modNextCode; Modules\modNextCode.bas
Module=modFunctions; Modules\modFunctions.bas
Module=modGeneralVariable; Modules\modGeneralVariable.bas
UserControl=UserControls\bgChildTitleBar.ctl
UserControl=UserControls\b8SideTab.ctl
UserControl=UserControls\b8SideBar.ctl
UserControl=UserControls\bgSContainer.ctl
Form=Forms\mdiIdeasoftPayroll.frm
Form=Forms\frmMDBarangay.frm
Form=Forms\frmUtilEmpLogs.frm
Form=Forms\frmLeaveCredits.frm
Form=Forms\frmRptActHrsWrk.frm
Module=modConnect; Modules\modConnect.bas
Module=modOpenedForms; Modules\modOpenedForms.bas
Form=Forms\frmLogin.frm
Form=Forms\frmUtilDLImg.frm
Form=Forms\frmRptAbsences.frm
Form=Forms\frmRptNetpayListBank.frm
Form=Forms\frmMDBranch.frm
Form=Forms\frmMDCostCenter.frm
Form=Forms\frmPPSched.frm
Form=Forms\frmRptDailyTimeLog.frm
Form=Forms\frmMDDedPriority.frm
Form=Forms\frmMDDivision.frm
Form=Forms\frmMDStatus.frm
Form=Forms\frmPPGenLoanded.frm
Form=Forms\frmMDPagibig.frm
Form=Forms\frmMDHoliday.frm
Form=Forms\frmMDJobTitle.frm
Form=Forms\frmLeave.frm
Form=Forms\frmMDLeave.frm
Form=Forms\frmADLoans2.frm
Form=Forms\frmLoans.frm
Form=Forms\frmMDLoanTypes.frm
Form=Forms\frmSysUsersInfo.frm
Form=Forms\frmMDNetPayCap.frm
Form=Forms\frmLOBBusiness.frm
Form=Forms\frmMDOtherBonus.frm
Form=Forms\frmMDOtherDed.frm
Form=Forms\frmMDOtherEarn.frm
Form=Forms\frmADOvertime.frm
Form=Forms\frmParameter.frm
Form=Forms\frmMDPayFreq.frm
Form=Forms\frmMDPeriod.frm
Form=Forms\frmRPTPayrollRegister.frm
Form=Forms\frmPPSummary.frm
Form=Forms\frmRptPayslips.frm
Form=Forms\frmMDPhilhealth.frm
Form=Forms\frmMDRate.frm
Form=Forms\frmMDShift.frm
Form=Forms\frmMDSSS.frm
Form=Forms\frmPPImportTito.frm
Form=Forms\frmMDWithhold.frm
Form=Forms\frmMDSection.frm
Form=Forms\frmMDMunicipal.frm
Form=Forms\frmMDProvince.frm
Module=modDNS; Modules\modDNS.bas
Form=Forms\frmUtilDatabaseConfig.frm
Module=modGenDtr; Modules\modGenDtr.bas
Form=Forms\frmADOvertime2.frm
Form=Forms\frmLOBBusiness2.frm
Form=Forms\frmLeave2.frm
Form=Forms\rptReportViewer.frm
Form=Forms\frmUtilCompanyInfo.frm
Form=Forms\frmADLoans3.frm
Form=Forms\frmADOT.frm
Form=Forms\frmAdOtherEarnings.frm
Form=Forms\frmAdOtherDeductions.frm
Form=Forms\frmLogo.frm
Form=Forms\frmPPDTR.frm
Form=Forms\frmUtilInsertALILoan.frm
Form=Forms\frmPPGeneratePayroll.frm
Form=Forms\frmBrowseEmployee.frm
Form=Forms\frmUtilImportAll.frm
Form=Forms\frmRptNetPayList.frm
Form=Forms\frmRptNetPayListCash.frm
Form=Forms\frmRptNetPayListNegative.frm
Form=Forms\frmRptSSSContribution.frm
Form=Forms\frmRptPhilHealthContribution.frm
Form=Forms\frmUtilImportOtherded.frm
Form=Forms\frmADOtherEarnings2.frm
Form=Forms\frmAdOtherDeductions2.frm
Form=Forms\frmPPDTR2.frm
Form=Forms\frmRptWithHoldingsTaxContribution.frm
Form=Forms\frmPPFinalizePayroll.frm
Form=Forms\frmRptLoanCollection.frm
Form=Forms\frmRptLeaveApplications.frm
Form=Forms\frmAdVoucher.frm
Form=Forms\frmRptAlphaList.frm
Form=Forms\frmAdVouchers.frm
Form=Forms\frmAdVouchers2.frm
Form=Forms\frmAdVourchers3.frm
Form=Forms\frmRptVoucherSlips.frm
Form=Forms\frmRptVoucherSummary.frm
Form=Forms\frmAdCoupon.frm
Form=Forms\frmRptAcknowledgmentReceipt.frm
Form=Forms\frmAdReceivables.frm
Form=Forms\frmAdReceivables2.frm
Form=Forms\rptOtherDeductions.frm
Form=Forms\frmMDBanks.frm
Form=Forms\frmMDEmployee.frm
Form=Forms\frmAdEducationalBackground.frm
Form=Forms\frmAdEmployeePerformanceEvaluation.frm
Form=Forms\frmAdEmployeePerformanceEvaluation2.frm
Form=Forms\frmRptEmployeePerformanceEvaluation.frm
Form=Forms\frmAdBanks.frm
Form=Forms\frmMDFingerPrintRegistration.frm
Form=Forms\frmMDFingerPrintVerification.frm
Form=Forms\frmMDPayrollPeriod.frm
Form=Forms\frmLOBLeave3.frm
Form=Forms\frmRptHDMFContributions.frm
Form=Forms\frmRptHDMFContribution.frm
Form=Forms\frmRptMealAgreementForm.frm
Form=Forms\frmMDUsers.frm
Form=Forms\frmMDUsers_UpdatePassword.frm
Form=Forms\frmAdNonTaxAllow.frm
Form=Forms\frmRptSSSAlphaList.frm
Form=Forms\frmMDUsergroups.frm
Module=modMenuAPI; Modules\modMenuAPI.bas
Form=Forms\frmMDUsergroups_Restrictions.frm
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="Payroll System - LinkPro Technologies"
ExeName32="Eight2EightPayroll.exe"
Command32=""
Name="LinkProPayroll"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=258
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="LinkPro Technologies Inc."
VersionProductName="Payroll System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
