modAPI = 0, 0, 0, 0, C
modPointer = 0, 0, 0, 0, C
modProcedures = 100, 100, 1300, 773, C
modNextCode = 175, 175, 921, 636, C
modFunctions = 0, 0, 0, 0, C
modGeneralVariable = 0, 0, 0, 0, C
b8ChildTitleBar = 0, 0, 0, 0, C, 150, 150, 1350, 823, C
b8SideTab = 0, 0, 0, 0, C, 175, 175, 1375, 848, C
b8SideBar = 0, 0, 0, 0, C, 200, 200, 1400, 873, C
b8SContainer = 0, 0, 0, 0, C, 225, 225, 1425, 898, C
mdiIdeasoftPayroll = 200, 200, 946, 661, C, 150, 150, 896, 611, C
frmMDBarangay = 0, 0, 0, 0, C, 275, 275, 1475, 948, C
frmUtilEmpLogs = 0, 0, 0, 0, C, 300, 300, 1500, 973, C
frmLeaveCredits = 0, 0, 0, 0, C, 0, 0, 1200, 673, C
frmRptActHrsWrk = 0, 0, 0, 0, C, 25, 25, 1225, 698, CZ
modConnect = 0, 0, 0, 0, C
modOpenedForms = 0, 0, 0, 0, C
frmLogin = 175, 175, 1375, 848, I, 125, 125, 1325, 798, C
frmUtilDLImg = 0, 0, 0, 0, C, 75, 75, 1275, 748, C
frmRptAbsences = 0, 0, 0, 0, C, 100, 100, 1300, 773, C
frmRptNetpayListBank = 0, 0, 0, 0, C, 125, 125, 1325, 798, CZ
frmMDBranch = 0, 0, 0, 0, C, 150, 150, 1350, 823, C
frmMDCostCenter = 0, 0, 0, 0, C, 175, 175, 1375, 848, C
frmPPSched = 0, 0, 0, 0, C, 200, 200, 1400, 873, C
frmRptDailyTimeLog = 0, 0, 0, 0, C, 225, 225, 1425, 898, CZ
frmMDDedPriority = 0, 0, 0, 0, C, 250, 250, 1450, 923, C
frmMDDivision = 0, 0, 0, 0, C, 275, 275, 1475, 948, C
frmMDStatus = 0, 0, 0, 0, C, 300, 300, 1500, 973, C
frmPPGenLoanDed = 175, 175, 988, 636, C, 0, 0, 746, 461, C
frmMDPagibig = 0, 0, 0, 0, C, 25, 25, 1225, 698, C
frmMDHoliday = 0, 0, 0, 0, C, 50, 50, 1250, 723, C
frmMDJobTitle = 0, 0, 0, 0, C, 75, 75, 1275, 748, C
frmLOBLeave = 200, 200, 946, 661, C, 175, 175, 921, 636, C
frmMDLeave = 0, 0, 0, 0, C, 125, 125, 1325, 798, C
frmADLoans2 = 658, 7, 1379, 473, C, 75, 75, 796, 541, C
frmADLoans = 150, 150, 1350, 823, C, 50, 50, 771, 516, C
frmMDLoanTypes = 75, 75, 897, 748, C, 200, 200, 1400, 873, C
frmSysUsersInfo = 200, 200, 1400, 873, I, 225, 225, 1425, 898, C
frmMDNetPayCap = 0, 0, 0, 0, C, 250, 250, 1450, 923, C
frmLOBBusiness = 0, 0, 0, 0, C, 275, 275, 1475, 948, C
frmMDOtherBonus = 0, 0, 0, 0, C, 300, 300, 1500, 973, C
frmMDOtherDed = 75, 75, 1275, 748, C, 50, 50, 1250, 723, C
frmMDOtherEarn = 0, 0, 0, 0, C, 25, 25, 1225, 698, C
frmADOvertime = 100, 100, 846, 561, C, 75, 75, 821, 536, C
frmParameter = 0, 0, 0, 0, C, 75, 75, 1275, 748, C
frmMDPayFreq = 0, 0, 0, 0, C, 100, 100, 1300, 773, C
frmMDPeriod = 0, 0, 0, 0, C, 125, 125, 1325, 798, C
frmRPTPayrollRegister = 0, 0, 0, 0, C, 150, 150, 1350, 823, CZ
frmPPSummary = 0, 0, 0, 0, C, 175, 175, 1375, 848, C
frmRptPayslips = 0, 0, 1367, 453, C, 200, 200, 1400, 873, CZ
frmMDPhilhealth = 0, 0, 0, 0, C, 225, 225, 1425, 898, C
frmMDRate = 0, 0, 0, 0, C, 250, 250, 1450, 923, C
frmMDShift = 0, 0, 0, 0, C, 275, 275, 1475, 948, C
frmMDSSS = 0, 0, 0, 0, C, 300, 300, 1500, 973, C
frmPPImportTito = 0, 0, 0, 0, C, 0, 0, 1200, 673, C
frmMDWithhold = 0, 0, 0, 0, C, 25, 25, 1225, 698, C
frmMDSection = 0, 0, 0, 0, C, 50, 50, 1250, 723, C
frmMDMunicipal = 0, 0, 0, 0, C, 75, 75, 1275, 748, C
frmMDProvince = 0, 0, 0, 0, C, 100, 100, 1300, 773, C
modDNS = 0, 0, 0, 0, C
frmUtilDatabaseConfig = 0, 0, 0, 0, C, 125, 125, 1325, 798, C
modGenDtr = 0, 0, 0, 0, C
frmADOvertime2 = 0, 0, 0, 0, C, 150, 150, 1350, 823, C
frmLOBBusiness2 = 0, 0, 0, 0, C, 175, 175, 1375, 848, C
frmLOBLeave2 = 100, 100, 846, 561, C, 75, 75, 821, 536, C
rptReportViewer = 0, 0, 0, 0, C, 225, 225, 1425, 898, CZ
frmUtilCompanyInfo = 0, 0, 0, 0, C, 250, 250, 1450, 923, C
frmADLoans3 = 0, 0, 0, 0, C, 275, 275, 1475, 948, C
frmADOT = 0, 0, 0, 0, C, 300, 300, 1500, 973, C
frmAdOtherEarnings = 0, 0, 0, 0, C, 0, 0, 1200, 673, C
frmAdOtherDeductions = 100, 100, 1013, 341, C, 25, 25, 1225, 698, C
frmLogo = 0, 0, 0, 0, C, 50, 50, 1250, 723, C
frmPPDTR = 75, 75, 988, 316, C, 75, 75, 1275, 748, C
frmUtilInsertALILoan = 0, 0, 0, 0, C, 100, 100, 1300, 773, C
frmPPGeneratePayroll = 50, 50, 771, 516, Z, 25, 25, 746, 491, C
frmBrowseEmployee = 25, 25, 771, 486, C, 50, 50, 796, 511, C
frmUtilImportAll = 0, 0, 0, 0, C, 175, 175, 1375, 848, C
frmRptNetPayList = 0, 0, 0, 0, C, 200, 200, 1400, 873, CZ
frmRptNetPayListCash = 0, 0, 0, 0, C, 225, 225, 1425, 898, CZ
frmRptNetPayListNegative = 0, 0, 0, 0, C, 250, 250, 1450, 923, CZ
frmRptSSSContribution = 0, 0, 0, 0, C, 275, 275, 1475, 948, CZ
frmRptHDMFContribution = 0, 0, 0, 0, C, 300, 300, 1500, 973, CZ
frmUtilImportOtherded = 150, 150, 896, 611, C, 125, 125, 871, 586, C
frmADOtherEarnings2 = 0, 0, 0, 0, C, 25, 25, 1225, 698, C
frmAdOtherDeductions2 = 0, 0, 0, 0, C, 50, 50, 1250, 723, C
frmPPDTR2 = 25, 25, 1325, 478, C, 75, 75, 1275, 748, C
frmRptWithHoldingsTaxContribution = 0, 0, 0, 0, C, 100, 100, 1300, 773, CZ
frmPPFinalizePayroll = 100, 100, 846, 561, C, 75, 75, 821, 536, C
frmRptLoanCollection = 25, 25, 771, 486, C, 150, 150, 1350, 823, CZ
frmRptLeaveApplications = 0, 0, 0, 0, C, 175, 175, 1375, 848, CZ
frmAdVoucher = 0, 0, 0, 0, C, 200, 200, 1400, 873, C
frmRptAlphaList = 75, 75, 1107, 748, C, 225, 225, 1425, 898, C
frmAdVouchers = 0, 0, 0, 0, C, 250, 250, 1450, 923, C
frmAdVouchers2 = 0, 0, 0, 0, C, 275, 275, 1475, 948, C
frmAdVouchers3 = 0, 0, 0, 0, C, 300, 300, 1500, 973, C
frmRptVoucherSlips = 0, 0, 0, 0, C, 0, 0, 1200, 673, CZ
frmRptVoucherSummary = 0, 0, 0, 0, C, 25, 25, 1225, 698, CZ
frmAdCoupon = 0, 0, 0, 0, C, 50, 50, 1250, 723, C
frmRptAcknowledgmentReceipt = 0, 0, 0, 0, C, 75, 75, 1275, 748, CZ
frmAdReceivables = 0, 0, 0, 0, C, 100, 100, 1300, 773, C
frmAdReceivables2 = 0, 0, 0, 0, C, 125, 125, 1325, 798, C
frmRptOtherDeductions = 0, 0, 0, 0, C, 150, 150, 1350, 823, CZ
frmMDBanks = 0, 0, 0, 0, C, 175, 175, 1375, 848, C
frmMDEmployee = 150, 150, 896, 611, C, 125, 125, 871, 586, C
frmAdEducationalBackground = 0, 0, 0, 0, C, 225, 225, 1425, 898, C
frmAdEmployeePerformanceEvaluation = 0, 0, 0, 0, C, 250, 250, 1450, 923, C
frmAdEmployeePerformanceEvaluation2 = 0, 0, 0, 0, C, 275, 275, 1475, 948, C
frmRptEmployeePerformanceEvaluation = 0, 0, 0, 0, C, 300, 300, 1500, 973, CZ
frmAdBanks = 0, 0, 0, 0, C, 0, 0, 1200, 673, C
frmMDFingerPrintRegistration = 0, 0, 0, 0, C, 25, 25, 1225, 698, C
frmMDFingerPrintVerification = 0, 0, 0, 0, C, 50, 50, 1250, 723, C
frmMDPayrollPeriod = 25, 25, 938, 266, C, 75, 75, 1275, 748, C
frmLOBLeave3 = 0, 0, 0, 0, C, 125, 125, 871, 586, C
frmRptHDMFContributions = 0, 0, 0, 0, C, 125, 125, 1325, 798, CZ
frmRptPhilHealthContribution = 0, 0, 0, 0, C, 150, 150, 1350, 823, CZ
frmRptMealAgreementForm = 0, 0, 0, 0, C, 175, 175, 1375, 848, CZ
frmMDUsers = 0, 0, 0, 0, C, 200, 200, 1400, 873, C
frmMDUsers_UpdatePassword = 0, 0, 0, 0, C, 225, 225, 1425, 898, C
frmAdNonTaxAllow = 0, 0, 0, 0, C, 250, 250, 1450, 923, C
frmRptSSSAlphaList = 0, 0, 0, 0, C, 275, 275, 1475, 948, CZ
frmMDUsergroups = 0, 0, 0, 0, C, 300, 300, 1500, 973, C
modMenuAPI = 0, 0, 0, 0, C
frmMDUsergroups_Restrictions = 0, 0, 0, 0, C, 0, 0, 1200, 673, C
