frmMDEmployees = 220, 220, 937, 700, C, 220, 220, 937, 700, C
frmRptDailyTimeLog = 132, 132, 849, 612, C, 0, 0, 717, 480, C
frmRptAttendance = 0, 0, 699, 486, C, 22, 22, 739, 502, C
frmADDeduct = 198, 198, 897, 684, C, 132, 132, 624, 608, C
frmADDeduct2 = 132, 132, 551, 608, C, 110, 110, 529, 586, C
frmADEarnings = 154, 154, 647, 630, C, 22, 22, 515, 498, C
frmADEarnings2 = 66, 66, 559, 542, C, 44, 44, 537, 520, C
frmPPGenDtr = 0, 0, 717, 480, C, 220, 220, 937, 700, C
frmPPGenPay = 399, -6, 1116, 474, C, 110, 110, 827, 590, C
frmLOBLeave = 22, 22, 721, 508, C, 176, 176, 893, 656, C
frmLOBLeave2 = 132, 132, 804, 612, C, 132, 132, 804, 612, C
frmLogin = 110, 110, 827, 590, C, 220, 220, 937, 700, C
frmMDPeriod = 0, 0, 0, 0, C, 0, 0, 717, 480, C
frmPPAddTito = 0, 0, 0, 0, C, 22, 22, 739, 502, C
frmADLoans = 44, 44, 881, 486, C, 44, 44, 761, 524, C
frmADLoans2 = 110, 110, 827, 590, C, 66, 66, 783, 546, C
frmPPGenLoanDed = 0, 0, 717, 480, C, 88, 88, 805, 568, C
frmPayroll2 = 0, 0, 0, 0, C, 110, 110, 827, 590, C
frmPayroll3 = 0, 0, 0, 0, C, 132, 132, 849, 612, C
frmPPImportTito = 88, 88, 544, 564, C, 154, 154, 871, 634, C
frmRptDedList = 0, 0, 0, 0, C, 176, 176, 893, 656, C
frmTaxWithheld = 0, 0, 0, 0, C, 198, 198, 915, 678, C
frmPhealthded = 0, 0, 0, 0, C, 220, 220, 937, 700, C
frmRptDedSumm = 0, 0, 0, 0, C, 0, 0, 717, 480, C
frmRptLeave = 0, 0, 0, 0, C, 22, 22, 739, 502, C
frmRptAlphalist = 0, 0, 0, 0, C, 44, 44, 761, 524, C
frmRptBeid = 0, 0, 0, 0, C, 66, 66, 783, 546, C
frmRepTaxDed = 0, 0, 0, 0, C, 88, 88, 805, 568, C
frmRepPhealthDed = 0, 0, 0, 0, C, 110, 110, 827, 590, CZ
frmRepLoandedAsof = 0, 0, 0, 0, C, 132, 132, 849, 612, CZ
frmRepSSSdedAsof = 0, 0, 0, 0, C, 154, 154, 871, 634, CZ
frmRepHDMFdedasof = 0, 0, 0, 0, C, 176, 176, 893, 656, CZ
frmTrtntMonth = 0, 0, 0, 0, C, 198, 198, 915, 678, C
frmMDPayFreq = 0, 0, 0, 0, C, 220, 220, 937, 700, C
frmMDNetPayCap = 0, 0, 0, 0, C, 0, 0, 717, 480, C
frmMDDedPriority = 0, 0, 0, 0, C, 22, 22, 739, 502, C
frmMDStatus = 22, 22, 721, 508, C, 44, 44, 761, 524, C
frmMDShift = 22, 22, 739, 502, C, 0, 0, 717, 480, C
frmPPSched = 0, 0, 0, 0, C, 88, 88, 805, 568, C
frmPPSchedMaint = 0, 0, 0, 0, C, 110, 110, 827, 590, C
frmPPDTRdetails = 198, 198, 915, 678, , 44, 44, 761, 524, C
frmPPSummary = 0, 0, 0, 0, C, 154, 154, 871, 634, C
frmPPPayslip = 0, 0, 0, 0, C, 154, 154, 871, 634, C
frmLOBUndertime = 0, 0, 0, 0, C, 198, 198, 915, 678, C
frmLOBUndertime2 = 132, 132, 831, 618, C, 220, 220, 937, 700, C
frmLOBBusiness = 0, 0, 0, 0, C, 0, 0, 717, 480, C
frmLOBBusiness2 = 154, 154, 853, 640, C, 110, 110, 782, 590, C
frmADOvertime = 110, 110, 566, 586, C, 44, 44, 761, 524, C
frmADOvertime2 = 44, 44, 761, 524, C, 22, 22, 739, 502, C
frmADOthers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptNetPayList = 0, 0, 0, 0, C, 154, 154, 871, 634, C
frmPPDeductRevise = 0, 0, 0, 0, C, 176, 176, 893, 656, C
modAPI = 0, 0, 0, 0, C
modConnectDB = 198, 198, 911, 678, C
modPointer = 110, 110, 809, 596, C
modProcedures = 22, 22, 810, 437, C
modNextCode = 66, 66, 783, 546, C
modFunctions = 0, 0, 713, 480, C
frmMDWithhold = 110, 110, 809, 596, C, 198, 198, 915, 678, C
frmMDCostCenter = 154, 154, 878, 634, C, 220, 220, 937, 700, C
mdiIdeasoftPayroll = 44, 44, 761, 524, C, 22, 22, 739, 502, C
frmMDPagibig = 0, 0, 0, 0, C, 22, 22, 739, 502, C
frmMDSSS = 154, 154, 845, 640, C, 44, 44, 761, 524, C
frmMDOtherBonus = 0, 0, 0, 0, C, 66, 66, 783, 546, C
frmMDOtherDed = 0, 0, 0, 0, C, 88, 88, 805, 568, C
frmMDBranch = 132, 132, 831, 618, C, 110, 110, 827, 590, C
frmMDDivision = 198, 198, 897, 684, C, 132, 132, 849, 612, C
frmMDHoliday = 132, 132, 969, 574, C, 22, 22, 739, 502, C
frmMDJobTitle = 198, 198, 915, 678, C, 176, 176, 893, 656, C
frmMDLeave = 44, 44, 716, 524, C, 22, 22, 694, 502, C
frmMDLoanTypes = 0, 0, 0, 0, C, 220, 220, 937, 700, C
frmMDOtherEarn = 0, 0, 0, 0, C, 0, 0, 717, 480, C
frmMDPhilhealth = 0, 0, 0, 0, C, 22, 22, 739, 502, C
frmMDRate = 0, 0, 0, 0, C, 44, 44, 761, 524, C
frmRptAbsences = 110, 110, 801, 596, C, 66, 66, 783, 546, C
modGeneralVariable = 132, 132, 849, 612, C
frmProvince = 0, 0, 0, 0, C, 110, 110, 827, 590, C
frmMDMunicipal = 0, 0, 0, 0, C, 132, 132, 849, 612, C
frmMDProvince = 0, 0, 0, 0, C, 154, 154, 871, 634, C
frmMDBarangay = 0, 0, 0, 0, C, 176, 176, 893, 656, C
frmDtr = 0, 0, 717, 480, C, 220, 220, 937, 700, C
frmLeaveCredits = 0, 0, 0, 0, C, 220, 220, 937, 700, C
frmDtr2 = 44, 44, 761, 524, C, 88, 88, 805, 568, C
b8ChildTitleBar = 66, 66, 783, 546, C, 0, 0, 717, 480, C
frmScreen = 0, 0, 0, 0, C, 22, 22, 739, 502, C
b8SideTab = 0, 0, 0, 0, C, 44, 44, 761, 524, C
b8SideBar = 0, 0, 0, 0, C, 66, 66, 783, 546, C
b8SContainer = 0, 0, 0, 0, C, 110, 110, 827, 590, C
modDNS = 154, 154, 871, 634, C
frmParameter = 154, 154, 871, 634, C, -11, -14, 396, 415, C
frmSysUsersInfo = 154, 154, 844, 640, C, 176, 176, 893, 656, C
rptReportViewer = 0, 0, 0, 0, C, 198, 198, 915, 678, CZ
frmUtilImportEmployee = 22, 22, 735, 502, C, 220, 220, 937, 700, C
frmComputeOvertime = 66, 66, 765, 552, C, 0, 0, 717, 480, C
modOpenedForms = 44, 44, 761, 524, C
frmMDSection = 0, 0, 0, 0, C, 22, 22, 739, 502, C
frmUtilImportTax = 0, 0, 0, 0, C, 44, 44, 761, 524, C
frmUtilImportTito = 0, 0, 0, 0, C, 66, 66, 783, 546, C
frmUtilDLImg = 44, 44, 757, 524, C, 88, 88, 805, 568, C
frmUtilDatabaseConfig = 88, 88, 805, 568, C, 110, 110, 827, 590, C
frmRptActHrsWrk = 88, 88, 805, 568, , 132, 132, 849, 612, C
frmADDTS = 154, 154, 871, 634, C, 154, 154, 871, 634, C
frmADDTS2 = 0, 0, 717, 480, C, 176, 176, 893, 656, C
frmUtilUserConfig = 0, 0, 0, 0, C, 198, 198, 915, 678, C
frmUtilEmpLogs = 0, 0, 0, 0, C, 220, 220, 937, 700, C
frmUtilImportSSS = 0, 0, 0, 0, C, 0, 0, 717, 480, C
frmUtilImportPhealth = 0, 0, 0, 0, C, 22, 22, 739, 502, C
frmSysSignatory = 0, 0, 0, 0, C, 44, 44, 761, 524, C
frmADGatePasses = 0, 0, 0, 0, C, 66, 66, 783, 546, C
frmADGatePasses2 = 132, 132, 965, 547, C, 220, 220, 892, 700, C
frmSample = 110, 110, 827, 590, C, 88, 88, 805, 568, C
frmRptPayslips = 220, 220, 937, 700, C, 154, 154, 871, 634, CZ
frmRptNetpayListBank = 88, 88, 805, 568, C, 88, 88, 805, 568, C
frmAdEarningsDeduct = 88, 88, 581, 564, C, 176, 176, 641, 652, C
frmRPTPayrollRegister = 110, 110, 624, 586, C, 198, 198, 712, 674, CZ
frmMenu = 88, 88, 544, 564, C, 22, 22, 478, 498, C
frmUtilImportPayroll = 110, 110, 801, 596, C, 88, 88, 779, 574, C
modGenDtr = 66, 66, 765, 552, C
frmUtilImportAll = 88, 88, 787, 574, C, 110, 110, 809, 596, C
frmPPDTRDetails2 = 110, 110, 809, 596, , 88, 88, 787, 574, C
